<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

	li{color: blue
;padding: 8px; display:inline;
	}
	li a{text-align: left; color: black;}
	#main{
		height: 1000px;
	}
	#nav{float: left;width: 100%;height: 200px;}
	#navbar{float: left;width: 33.3%;height:200px;background-color: #fbeeca;}

		#navbar1{float: left;width: 33.3%;height:200px;background-color: #fbeeca;}
#navbar2{float: left;width: 33.3%;height:200px;background-color: #fbeeca;}


	}
#first{
	float: left;width: 50%;height:500px;background-color: #fbeeca;
}
#second{float: left;width: 50%;height: 500px;background-color: #fbeeca;
}
#third{float: left;width: 100%;height: 300px;background-color: #fbeeca;

}
#middle{ float: left; width: 100%;height: 500px;background-color:#fbeeca;  }

p{margin-left: 400px; margin-right: 400px;}
h1{ margin-left: 150px; margin-top: 100px; margin-right: 150px; } 
</style>

</head>
<body>
<div id="main">
	<div id="nav">
    <div id="navbar"> <img src="https://221740.apps.zdusercontent.com/221740/assets/1585814160-9d4a7cc123837f2c9fdb1be59840ecf8/logo.png">
    </div>
    <div id="navbar1"><ul>
		<li><a href="#why mail chimp?">why mail chimp?</a></li>
		<li><a href="#marketing plateform">marketing plateform</a></li>
		<li><a href="#pricing resources">pricing resources</a></li>

	       </ul>
    </div>
	<div id="navbar2">
			<form action="process.php " method="post">
			<input type="login" name="login" value="login">
			<input type="signup free" name="signup free" value="signup free">

            </form>
     </div>
     </div>

	<div id="middle">
	<div id="first">
		<h1>we have got your back and free.com</h1>
		<h6>Many businesses are working harder than ever to stay connected with customers. Start with a free custom domain for up to 5 years, then build a free website to get your business online quickly.</h6>
		<form action="process.php " method="post">
			<input type="get your free custom domain" name="get your free custom domain" value="get your free custom domain">
		</form>
	</div>

	<div id="second">
		<img src="https://eep.io/images/yzco4xsimv0y/5y1tPtPoopaEXzNuVN0kuZ/663c027bb586782d317ef91d4ae23f1e/ILLO_Hero_Websites_1520.png?w=760&q=95">
	</div>
    </div>

	<div id="third"><p style="">
		*Receive a $25 discount on your domain. This discount renews every year with your domain for up to 5 years if you publish a website on Mailchimp within 11 months and keep it active. Quantities limited. Offer ends May 31, 2020. Click for full terms.
A woman holding her landing page</p>
	 </div>
     </div>

</body>
</html>